version: "3.8"

services:
  cloudflared-tunnel:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared-tunnel
    command: tunnel run
    environment:
      - TUNNEL_TOKEN=isi-dengan-token
    restart: unless-stopped
    networks:
      - tunnel-app   # masukkan ke network custom

networks:
  tunnel-app:       # definisi network
    driver: bridge  # default driver (bridge)
