version: "3.8"

services:
  web:
    image: sayafasih/proyek-spps-app:v4
    container_name: php56-apache
    restart: always
    ports:
      - "8080:80"
    depends_on:
      - db
    networks:
      - tunnel-app

  db:
    image: mariadb:10.1
    container_name: mariadb101
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: testdb
      MYSQL_USER: user
      MYSQL_PASSWORD: userpass
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - tunnel-app

  phpmyadmin:
    image: sayafasih/phpmyadmin:4.5.1
    container_name: pma451
    restart: always
    ports:
      - "8081:80"
    depends_on:
      - db
    networks:
      - tunnel-app

  cloudflared-tunnel:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared-tunnel
    command: tunnel run
    environment:
      - TUNNEL_TOKEN=isi-dengan-token
    restart: unless-stopped
    networks:
      - tunnel-app

volumes:
  db_data:

networks:
  tunnel-app:
    driver: bridge




